{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://nittvoice-backend.azurewebsites.net/api/v1/:path*"
        },
        {
            "source": "/:path((?!api/).*)",
            "destination": "/"
        }
    ]
}