{
    "name": "server",
    "version": "1.0.0",
    "scripts": {
        "dev": "tsx --watch ./src/index.ts",
        "start": "tsx ./src/index.ts",
        "build": "npx prisma generate --schema src/prisma/schema.prisma"
    },
    "dependencies": {
        "@prisma/client": "^5.21.1",
        "axios": "^1.7.7",
        "cloudinary": "^2.5.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "express": "^4.21.1",
        "helmet": "^8.0.0",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1"
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.7",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/multer": "^1.4.12",
        "@types/node": "^22.2.0",
        "prisma": "^5.21.1",
        "ts-node": "^10.9.2",
        "tsx": "^4.19.2",
        "typescript": "^5.6.3"
    },
    "keywords": [],
    "author": "skndash96",
    "license": "ISC",
    "description": ""
}
